<!DOCTYPE html>
<html>
    <head>
        <style>
            #head{
                width: 95%;
                height: 80px;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                background-color: darkgoldenrod;
                padding: 5px;
            }
            #play{
                width: 20%;
                margin-top: 30%;
                margin-left: auto;
                margin-right: auto;
               border-style: solid;
               padding: 5px;
               margin-left:100px;
               margin-right: 10px;
               float: right;
               display:block;
               margin-top: 50px;
               margin-right: 20px;
               
                
            }
            #f{
                width: 60%;
                margin-left: auto;
                margin-right: auto;
                margin-left: 90px;
                background-color: brown;
                position: absolute;
                margin-top: 50px;
            }
            #body{
                width: 90%;
                margin-left: auto;
                margin-right: auto;
                border-right: solid;

            }
            #comm{
                margin-top: 40%;
                margin-left: 10%

            }
           

        
        
        </style>

    </head>
    <body>
        <div id="main">
            <div id="head">
                <h1>My videos</h1>
            </div>
        
               <!--<audio controls>
                <source src="" type="audio/mp3"></audio>-->
                <video id="f" controls width="400px" height="400px" >
                <source src="D:/AASHIQUI 2.mkv" type="video/mp4" ></video>
          <div id="play">      
                <video controls width="250px" height="200px" >
                <source src="D:/AASHIQUI 2.mkv" type="video/mp4" ></video>
                <video controls width="250px" height="200px" >
                <source src="D:/AASHIQUI 2.mkv" type="video/mp4" ></video>
                <video controls width="250px" height="200px" >
                <source src="D:/AASHIQUI 2.mkv" type="video/mp4" ></video>      
                <video controls width="250px" height="200px" >
                <source src="D:/AASHIQUI 2.mkv" type="video/mp4" ></video>
                <video controls width="250px" height="200px" >
                <source src="D:/AASHIQUI 2.mkv" type="video/mp4" ></video>              

     
            </div>
            <div id="comm">
                <label for="Comment" width="25px" height="25px" >Comment</label>
                <input type="text" id="Comment" name="Comment" placeholder="Comment here">
            </div>
        </div>    

    </body>
</html>