<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                background-color: blue;
                color: red;
                text-align: center;
                width: 80%;
                margin-left: auto;
                margin-right: auto;

            }
            
         ul li { 
         list-style-type:none;
         width: 100px;
         background-color: aqua;
         height: 100%;
          margin-right: 50px;
         margin: 20px;  
         float: left;                      
        }
        li a{
            text-decoration: none;
            display: block;
            color: black;
        }
        li a:hover
        {
            background-color: green;
            color: white;
        }
        ul li ul li {
            display: none;
                  
        }
        ul li:hover ul li{
           display: block;           
        }
        </style>

    </head>
    <body>
        <h1>A ViS Bank</h1>
        <ul>
            <li> <a href="#"> Home</a>
             <ul>
           <li > <a href="#">name</a></li>
           <li> <a href="#">phone number</a></li>
           <li> <a href="#">address</a></li>
           <li> <a href="#">street</a></li>
           <li> <a href="#">distict</a></li>
           <li> <a href="#">state</a></li>
           </li>
        
        </ul>
        
        
        </li>
            <li><a href="#"> Contact</a></li>
            <li><a href="#"> About</a></li>
            <li><a href="#"> info</a></li>
            <li><a href="#"> requests</a></li>
            


         </ul>
    </body>
</html>