<!DOCTYPE html>
<html>
    <head>
        <style>
        #A{
            width: 300px;
            height: 300px;
            border-style: groove;
            box-shadow: 10px;
            background-color: blueviolet;
            

        }
        #B{
            width: 300px;
            height: 300px;
            border-style: groove;
            box-shadow: 0 0 10 20px;
            margin-left: 320px;
            margin-top: -300px;

        }
        #C{
            width: 300px;
            height: 300px;
            border-style: groove;
            box-shadow: 10px;
            margin-left: 650px;
            margin-top: -300px;


        }
        
            #D{
            width: 100px;
            height: 100px;
            border-style: groove;
            box-shadow: 10px;
        }
        h1{
            display:inline;
        }
       

        </style>
        

    </head>
    <body>
        <div id="A">
            <h1>siva</h1>
            <h1>narayana</h1>
        </div>
        <div id="B">
            <h1>siva</h1>
            <h1>narayana</h1>
        </div>
        <div id="C"></div>
        <div id="D"></div>

    </body>
</html>