<!DOCTYPE html>
<html>
    <head>
        <style>
            #tot{
                border-style: solid;
                border-color: rgb(230, 134, 9);
                width: 30%;
                height: 100%;
                margin-left: 25%;
                text-align: center;
            
                

            }
            img{
                padding: 5px;
            }
            #foo{
                background-color: rgb(189, 253, 203);

            }
            #virat{
             float:right;
             outline: 3px solid red;
             background-color: 
            }
            #msd{
                float: left;
                outline: 3px solid whitesmoke;
            }
            #siva{
                outline: 3px;
            }
        
        
        </style>

    </head>
    <body>
        <div id="tot">
            <h1>HDFC Bank <br> personaml Loan</h1>
            <h2> Sometimes different needs have the same solution</h2>
            <div id="virat">
                <img src="D:/oli downloads/Virat_Kohli.jpg" alt="" width="250px" height="250px">
            </div>
            <div id="msd">
                <img src="D:/oli downloads/msd.jpg" alt="">
            </div>
            <div id="siva">
                <img src="D:/oli downloads/siva.jpg" alt=""  width="250px" height="250px" >
            </div>    
            <div id="hdfc">
                <img id="foo" src="D:/oli downloads/hdfc_bank.jpg" alt="" width="100%" height="100px">
            </div>    
        </div>
    </body>
</html>