<!DOCTYPE html>
<html>
    <head>
        <style>
            header{
                background-color: blueviolet;
                width: 80%;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                padding: 15px
            }
            p{
                background-color: aquamarine;
                width: 80%;
                border-style: dashed;
                margin-left: auto;
                margin-right: auto;
                padding: 20px;


            }
            hgroup{
                background-color: blueviolet;
                width: 80%;

                margin-left: auto;
                margin-right: auto;
                padding: 20px;

            }
            footer{
                background-color: lawngreen;
                width: 80%;
                margin-left: 120px;
            }
        
                      
               

            
            </style>

    </head>
    <body>
        <header>
                <p><h1>siva margin practice</h1></p>
        </header>
        <section>
            <p>kljdfjkhjkdwhljhfjkhdfkjhfdjkhfkjlhfkjhvkjhvkjhfkjvjkbvdjkhdvkjdvbkjgjhkjhfdhfkhdjkhbhjhdkjwfhkjhfkkjhdfkjhjkd
                kgdhkgfgfjgfhgdsvgkhfghkfkfjedghkjvmndbvjkhfkuhiuroiuwtopfdnskjhvhekjfnkjsbvdbvmnadb kfbkje fkjjghfuk k jehfgjgf jehgfjg. iugjhg
                fgjgjhgfhjg fjh  ujkghfkjgskghfkhuyewkjbdschkjds flhejdgg huif gfjufbchdsGSDFHJGFAEGFUIGAFBJHRF 
            </p>
            <hgroup>
                <h1>SIVANARAYANA</h1>
        
            </hgroup>


        </section>
        <footer>
            <h3>copy rights are received</h3>
        </footer>
        

    </body>
</html>
