<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
               /* background-image: url('D:/iflag.jpg') ;*/
               border-style: groove;
                margin: 30px;
            }
        h1{
            width: 100%;
            background-color: blue;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        #fis{
            margin: 20px;
            border-style: double;
            border-color: darkgoldenrod;
            padding: 20px;
            outline-color: blue;    
            background-image: url('D:/poster-clipart-swachh-bharat-abhiyan-725903-2093318.jpg');
        }
        #sec{
            margin: 20px;
            border-style: double;
            border-color: darkgoldenrod;
            padding: 5px;
            background-image: url('D:/poster-clipart-swachh-bharat-abhiyan-725903-2093318.jpg');

        }  
        #thi{
            margin: 20px;
            border-style: double;
            border-color: darkgoldenrod;
            padding: 5px;
            background-image: url('D:/poster-clipart-swachh-bharat-abhiyan-725903-2093318.jpg');
        }     
        #fou{
            margin: 20px;
            border-style: double;
            border-color: darkgoldenrod;
            padding: 5px;
            background-image: url('D:/poster-clipart-swachh-bharat-abhiyan-725903-2093318.jpg');
        }
        #fiv{
            margin: 20px;
            border-style: double;
            border-color: darkgoldenrod;
            padding: 5px;
            background-image: url('D:/poster-clipart-swachh-bharat-abhiyan-725903-2093318.jpg');
        }
        img{
            border-radius: 1000px;
        }
        </style>

    </head>
    <body>
        <h1>Hello India </h1>
        <div>
             <div id="fis">
             <a href="https://en.wikipedia.org/wiki/Mahatma_Gandhi"><img src="D:/Mahatma-Gandhi,_studio,_1931.jpg" alt="" width="200px" height="200px">Mahatma-Gandhi</a>
              <a href="https://en.wikipedia.org/wiki/Bhagat_Singh"><img src="D:/bhagat-singh.jpg" alt="" width="200px" height="200px">Bhagat_Singh </a>
              <a href="https://en.wikipedia.org/wiki/Subhas_Chandra_Bose"><img src="D:/subha.jpg" alt="" width="200px" height="200px">Subhas_Chandra_Bose</a>
           <!-- <table width="100%">
                   <tr>
                       <th><a href="https://en.wikipedia.org/wiki/Mahatma_Gandhi">Mahatma-Gandhi</th>
                       <th><a href="https://en.wikipedia.org/wiki/Mahatma_Gandhi">Bhagat_Singh</th>
                       <th><a href="https://en.wikipedia.org/wiki/Mahatma_Gandhi">Subhas_Chandra_Bose</th>
                       

                   </tr>
                </table>--> 
            </div>
                 

        
              <div id="sec">
                <a href="https://en.wikipedia.org/wiki/Alluri_Sitarama_Raju"><img src="D:/alluri.jpg" alt="" width="200px" height="200px">Alluri_Sitarama_Raju </a>
              <a href="https://en.wikipedia.org/wiki/Chandra_Shekhar_Azad"> <img src="D:/chandra-shekhar-azad.jpg" alt="" width="200px" height="200px">chandra-shekhar-azad</a>
              <a href="https://en.wikipedia.org/wiki/Shivaram_Rajguru"><img src="D:/rajguru.jpg" alt="" width="200px" height="200px">Raj guru</a>
            </div>
            <div id="thi">
              <a href="https://en.wikipedia.org/wiki/Sukhdev_Thapar"><img src="D:/Sukhdev_Thapar.jpeg" alt=""width="200px" height="200px">Sukhdev</a>
              <a href="https://en.wikipedia.org/wiki/Bal_Gangadhar_Tilak"><img src="D:/Bal-Gangadhar.jpg" alt=""width="200px" height="200px">Bal_Gangadhar_Tilak</a>
              <a href="https://en.wikipedia.org/wiki/Ram_Mohan_Roy"><img src="D:/raja.jpg" alt=""width="200px" height="200px">Raja Ram_Mohan_Roy</a>
            </div>
            <div id="fou">
              <a href="https://en.wikipedia.org/wiki/Lala_Lajpat_Rai"><img src="D:/lala.jpg" alt="" width="200px" height="200px" > Lala_Lajpat_Rai</a>
              <a href="https://en.wikipedia.org/wiki/Bipin_Chandra_Pal"><img src="D:/bipin.jpg" alt="" width="200px" height="200px" >Bipin chandra</a>
              <a href="https://en.wikipedia.org/wiki/Jawaharlal_Nehru"><img src="D:/nehru.jpg" alt="" width="200px" height="200px" >Jawaharlal_Nehru</a>
            </div>
              <div id="fiv">
              <a href="https://en.wikipedia.org/wiki/Lal_Bahadur_Shastri"><img src="D:/lal.jpg" alt="" width="200px" height="200px">lal Lal_Bahadur_Shastri</a>
            </div>
          <a href=""></a>
        </div>
    </body>
</html>