<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            body
            {
                background-image: url('D:/oli downloads/lord-krishna-images.jpg');
                border-style: dashed;
                border-color:blue;
            }
            header{
               /* background-color: rgb(126, 223, 35);*/
               color: aliceblue;
                width: 80%;
                margin-left: auto;
                margin-right:auto;
                text-align: left;
                padding: 10px;
                border-style: dashed;
            }
            section{
                width: 80%;
                margin-left: auto;
                margin-right: auto;
                text-align: right;
            }
            footer{
                padding: 10px;
                width: 80%;
                margin: 5px;
                margin-left: auto;
                margin-right:auto;
                background-color: brown;
                color: white;
            }
            #img{
                float:left;
               /* border-style: dotted;*/
                border-radius: 20px;
            }
            #page{
              /*  background-color: aliceblue;
                background-position: right;*/
                color: white;
                font-style: bold;
                font-size: 20px;
            }
            
        </style>
     </head>
    <body>
        <header> <h3> NICE BOOK 
          <aside   <form style="text-align: right"  <label for="name">username</label>
                    <input  type="text" name="name" id="name"  placeholder="username" >
                    <label for="password">password</label>
                    <input type="password" name="pass" id="pass" placeholder="password" required " " >
                    </form></aside>
        </h3></header><br><br><br>
        <section>
            <article>
                <form action="SIVA">
                      <p id= page>  <label for="name"> Username</h5></label>
                        <input  type="text" name="name" id="name"    ><br><br>
                        <label for="sunname">surname</label>
                        <input type="text" name="surname" id="surname" placeholder="surname"><br><br>
                     <label for="password">Password</label>
                 <!--  <p id=img> <img src="D:\siva.jpg" alt="siva" width="200px" height="200px"></p>-->
                        <input type="password" name="pass" id="pass" placeholder="assword" required " " ><br><br>
                    <label for="email">Email or Mobile</label>
                    <input type="email" name="email" id="email" placeholder="email or mobile number">
                    <br><br>
                    <label for="new password">New Password</label>
                    <input type="password" name="newpassword" id="new password" placeholder="new password"><br><br>
                    <label for="Birthday">Birthday</label>
                    <input type="date" name="Birthday" id="Birthday"><br><br>
                    <label for="calender">calender</label>
                    <input type="calender" name="calender" id="calender"><br><br>
                    <label for="gender">gender</label>
                    <input type="radio" name="gender" id="gender" value="male">male</input>
                    <input type="radio" name="gender" id="gender" value="female">female</input> <br><br>
                    <label for="reset">reset</label>
                    <button type="reset" value="reset" >Reset</button>
                    <label for="submit">submit Here</label>
                    <input type="submit" value="submit"></input>
                </p>
                                 

                </form>
            </article>
        </section>
       
        <footer>copy rights are received by all</footer>

    </body>
</html>
