<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                font-size: 60px;
                text-align: center;
                background-color: chartreuse;
                
            }
        #fir ul li{
            list-style-type: none;
            float: left;
            width: 200px;
            height: 50px;
            background: aqua;
            font-size: 40px;
          /*  display: inline-block;*/
            text-align: center;
            
            
            
            
        }
        ul li a{
            text-decoration: none;
            color: black;
            display: block;
        }
        ul li a:hover{
            background-color: green;
            color: white;
        }
        ul li ul li{
            display: none;

        }
        ul li:hover ul li{
            display: block;
        }
       



        </style>

    </head>
    <body>
        <h1>A NEW BANK IN INDIA</h1>
        <div id="fir">
            <ul>
                <li><a href="#">home</a>
                    <ul>
                        <li><a href="#">vishnu</a></li>
                        <li><a href="#">nana</a></li>
                        <li><a href="#">amma</a></li>
                        <li><a href="#">siva</a></li>
                        <li><a href="#">siva</a></li>
                        
                    </ul>                               
                </li>
                <li><a href="#">home</a>
                    <ul>
                            <li><a href="#">siva</a></li>
                            <li><a href="#">siva</a></li>
                            <li><a href="#">siva</a></li>
                            <li><a href="#">siva</a></li>
                            <li><a href="#">siva</a></li>
                        </ul>                
                </li>
                <li><a href="#">home</a>
                    <ul>
                            <li><a href="#">siva</a></li>
                            <li><a href="#">siva</a></li>
                            <li><a href="#">siva</a></li>
                            <li><a href="#">siva</a></li>
                            <li><a href="#">siva</a></li>
                        </ul>                 
                </li>
                <li><a href="#">home</a>
                    <ul>
                            <li><a href="#">siva</a></li>
                            <li><a href="#">siva</a></li>
                            <li><a href="#">siva</a></li>
                            <li><a href="#">siva</a></li>
                            <li><a href="#">siva</a></li>
                        </ul>                       
                </li>
                <li><a href="#">home</a>
                    <ul>
                            <li><a href="#">siva</a></li>
                            <li><a href="#">siva</a></li>
                            <li><a href="#">siva</a></li>
                            <li><a href="#">siva</a></li>
                            <li><a href="#">siva</a></li>
                        </ul>                    
                </li>
            </ul>

        </div>
        <div></div>
        <input type="text" id="na" placeholder="user name">
        <input type="password" id="pa" placeholder="password">
    </body>


</html>
