<!DOCTYPE html>
<html>
    <head>
        <style>
             h1{
                background-color: blue;
                color: red;
                text-align: center;
                width: 90%;
                margin-left: auto;
                margin-right: auto;

            }
            .horizantal{
                list-style-type:none;
                width: 100%;
                background-color: aqua;
                padding: 5px;
                margin: 5px;
                position: fixed;
                height: 50%;
               
            }
            #sec{
                position: absolute;
                left: 220px;
            }
            #sec .navigation{
                list-style-type: none;
                background-color: aqua;
                overflow: hidden;
                display: block;
                
                
            }
            #sec .navigation ul li{
                position: absolute;
                text-align: center;
                     
                margin-left: 130px;
            
            }
            li a{
                text-decoration: none;
                display: block;
                color: black;
            }
            li a:hover{
                background-color: green;
                color:white;
        
            }
            
            ul li ul li{
                display: block;
            }
        
        
        </style>

    </head>
   <body>
       <h1>State Bank oF Sivanna</h1>
       <div id="fir">
       <ul class="horizantal" >
           <li><a href="#">HOME</a></li>
           <li><a href="#">HOME</a></li>
           <li><a href="#">HOME</a></li>
           <li><a href="#">HOME</a></li>
           <li><a href="#">HOME</a></li>

       </ul>
    </div>
    <div id="sec">

       <ul class="navigation">
            <li><a href="#">HOME</a>
                <ul id="lll">
                    <li><a href="#">about us</a></li>
                    <li><a href="#">about us</a></li>
                    <li><a href="#">about us</a></li>
                    <li><a href="#">about us</a></li>
                    
                </ul>
            
            
            
            </li>
            
            
            <li><a href="#">HOME</a></li>
            <li><a href="#">HOME</a></li>
            <li><a href="#">HOME</a></li>
            <li><a href="#">HOME</a></li>  


       </ul>
    </div>
       
   </body>


</html>