<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                margin: 50px;
                background-color:#bba285;
                padding: 10px;
                
            }
            .container{
                width:100%;
                height:100%;
                background: cornsilk;
            }              
            
            
            footer{
                text-align: center;
                background-color: aliceblue;
                padding: 5px;
                width: 90%;
                margin-left:auto;
                margin-right: auto;
               
            }
            #img{
                left: 40px;
                
              
                text-align: left;
             }
             #img1{position: absolute;
                top:80px;
                left:450px;
                
                
             }
             #img2{position:absolute;
                top: 80px;
                left: 900px;
                 text-align: right;
             }
            #bot{
                background-color: aliceblue;
                width: 90%;
                margin-left: auto;
                margin-right: auto;
                padding: 5px;
                
            }
            #swtch{
                background-color: aliceblue;
                width: 90%;
                margin-left: auto;
                margin-right: auto;
                padding: 5px;
            }

            
        
        
        
        </style>

    </head>
    <body>
            <div class="container">    
                <div id="img">  
                    <div>Hello INDIA</div>
                    <img src="D:/StatueofUnityNarmad1_1542284713_qoYcjb.jpg" alt="hello india" width="300px" height="400px"> </div>                
                   <div id="img1">
                    <img src="D:/BigB-enParliamentSundownSM.jpg" alt="hello london" width="300px" height="400px"></div>
                    <div id="img2">
                    <img src="D:/i_pill_tower_paris.jpg" alt="hello parries" width="300px" height="400px">
                            
                </div>
                </div>
                <div id="bot"> <i> better to see someting once than to hear <br>
                about it a thousand times.....</i></div>
                <div>

                </div>
                
                <div id="swtch">

                    <img src="D:/poster-clipart-swachh-bharat-abhiyan-725903-2093318.jpg" alt="swatcha bharath" width="1100px" height="150px" > <br>

                   <b><i> swachh bharat mission - urban <br>
                    support our current drive for religious places, <br>
                    tourism and heritage sites.</i> </b>    
                </div>
               <!-- <div>
                    <a href="D:/i_pill_tower_paris.jpg"><img src="D:/poster-clipart-swachh-bharat-abhiyan-725903-2093318.jpg" alt="" width="300px" height="300px" ></a>
                </div>-->
                <footer><h2><b><i> Sivanarayana book center </i></b></h1></footer>
    </body>
</html>