<!DOCTYPEhtml>
<html>
    <head>
        <title>my web page</title>
        <style type="text/css"media="screen">
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
        }
        header{
            background-color: black;
            color: white;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            padding: 10px;

            

        }
        section{
            background-color:white;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            border-style: solid;
            border-color: black;
            
            padding: 5px;

        }
        footer{
            background-color: black;
            color: white;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            padding: 10px;

        }
        </style>
    </head>
    <body>
        <header>
            <h1>WEBDESIGIN COURSE</h1>
            <h3>for my carrier goal</h3>
            
        </header>
        <section>
            <article>
                <h2>this is my first artc</h2>
                <p>my self im siva narayana i done my b.tech from st.martins engineering college hyderabad
                    jntu university hyderabad

                </p>
            </article>
        </section>
        <footer>
            By sivanarayana anantapur
        </footer>
    </body>
</html>